title       = Production run for backmapped membrane patch 

; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 250000000	; 2 * 250,000,000 = 500,000,000 fs = 500,000 ps = 500 ns
dt          = 0.002     ; 2 fs

; Output control
nstxout     = 0		; Don't write TRR coordinates
nstvout     = 0 	; Don't write TRR velocities
nstenergy   = 100       ; save energies every 0.2 ps
nstlog      = 100       ; update log file every 0.2 ps
nstxout-compressed	= 50000		; save coordinates to XTC every 100 ps

; Bond parameters
continuation            = yes           ; continuing from NVT
constraint_algorithm    = lincs         ; holonomic constraints 
constraints             = h-bonds       ; bonds to hydrogen converted to constraints
lincs_iter              = 1             ; accuracy of LINCS
lincs_order             = 4             ; also related to accuracy

; Neighborsearching
cutoff-scheme	= Verlet
vdwtype		= cutoff
vdw-modifier	= Force-switch
nstlist     = 20        ; 40 fs TYD updated for GPUs
rlist       = 1.2       ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw        = 1.2       ; short-range van der Waals cutoff (in nm)
rvdw-switch = 1.0

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl      = Nose-Hoover			; More accurate thermostat
tc-grps     = System    			; couple entire system
tau_t       = 0.5       			; time constant, in ps
ref_t       = 310       			; reference temperature, one for each group, in K
nsttcouple  = 10				; The frequency for temperature coupling

; Pressure coupling is on
pcoupl      = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype  = semiisotropic         ; uniform scaling of x-y box vectors, independent z
tau_p       = 5.0                   ; time constant, in ps
ref_p       = 1.0   1.0             ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5    4.5e-5  ; isothermal compressibility, bar^-1
refcoord_scaling = com  	    ; Scale center-of-mass of reference coordinates with scaling matrix of pressure coupling

; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = no  	; continuation run, don't assign velocities from Maxwell distribution
gen_temp    = 310       ; temperature for Maxwell distribution
gen_seed    = -1        ; generate a random seed

; COM motion removal
; These options remove COM motion of the bilayer relative to the solvent/ions
nstcomm     = 100	; TYD updated to match nstcalenergy
comm-mode   = Linear
comm-grps   = lipid     Water_and_ions
