title       = NVT equilibration for backmapped membrane patch 

; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 100000     ; 1 * 100000 = 100 ps
dt          = 0.001     ; 1 fs

; Output control
nstxout     = 0		; Don't write TRR coordinates
nstvout     = 0 	; Don't write TRR velocities
nstenergy   = 100       ; save energies every 0.2 ps
nstlog      = 100       ; update log file every 0.2 ps
nstxout-compressed	= 500		; save coordinates to XTC every 1 ps

; Bond parameters
continuation            = no            ; first dynamics run
constraint_algorithm    = lincs         ; holonomic constraints 
constraints             = h-bonds       ; bonds to hydrogen converted to constraints
lincs_iter              = 1             ; accuracy of LINCS
lincs_order             = 4             ; also related to accuracy

; Neighborsearching
cutoff-scheme	= Verlet
vdwtype		= cutoff
vdw-modifier	= Force-switch
nstlist     = 20        ; 40 fs TYD updated for GPUs
rlist       = 1.2       ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw        = 1.2       ; short-range van der Waals cutoff (in nm)
rvdw-switch = 1.0

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl      = V-rescale                         ; modified Berendsen thermostat
tc-grps     = lipid	Water_and_ions		; two coupling groups - more accurate
tau_t       = 0.1	0.1                	; time constant, in ps
ref_t       = 310	310			; reference temperature, one for each group, in K

; Simulated annealing
annealing   		= single 	single			; annealing type per tc-grp
annealing-npoints	= 4		4			; number of annealing steps per group
annealing-time		= 0 25 50 75    0 25 50 75 		; time for each annealing point
annealing-temp		= 10 50 150 310 10 50 150 310		; temp for each annealing point

; Pressure coupling is off
pcoupl      = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = yes       ; assign velocities from Maxwell distribution
gen_temp    = 310       ; temperature for Maxwell distribution
gen_seed    = -1        ; generate a random seed

; COM motion removal
; These options remove motion of the bilayer relative to the solvent/ions
nstcomm     = 100	; TYD updated to match nstcalenergy
comm-mode   = Linear
